{
  "name": "server-manager",
  "version": "1.0.0",
  "description": "An appplication to manage server files",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Fred Coutinho",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}
